
ALL: lib
SOURCEH   =
DIRS      = classes  error dll fileio memory objects time utils logging mpiuni \
	    examples info fsrc f90-src f90-mod python ams totalview yaml \
            threadcomm
LOCDIR    = src/sys/
MANSEC    = Sys

include ${PETSC_DIR}/conf/variables
include ${PETSC_DIR}/conf/rules
include ${PETSC_DIR}/conf/test
